{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "OAuth2": {
        "Google": {
            "ClientId": "",
            "ClientSecret": ""
        }
    },
    "AllowedHosts": "*"
}
